<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>OU NICE !</title>

  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/d04f7a49a0.js" crossorigin="anonymous"></script>

</head>

<body>
  <div class="container">
    <div class="menu">
      <div id="menu-content">

        <div class="header">
          <div class="flex">
            <div class="logo">
              <div id="logo1"></div>
              <div id="x1"></div>
              <div id="x2"></div>
              <div id="logo2"></div>
              <p>storytale</p>
            </div>
          </div>
          <div id="icon-menu" class="open">
            <span></span>
            <span></span>
          </div>
        </div>

        <div id="first-para">
          <h1>Simple design, prototyping and collaboration</h1>
        </div>

        <p id="bouton" class="bouton">Get Started</p>

        <div class="second-para">
          <h2>
            Use these illustrations to bring life into
            your sites, apps and presentations. For
            personal and commercials projects.
          </h2>
        </div>

        <div class="separation"></div>
        <div class="footer">
          <div class="social">
            <span>
              <i class="fab fa-twitter"></i>
            </span>

            <span>
              <i class="fab fa-linkedin-in"></i>
            </span>

            <span>
              <i class="fab fa-google"></i>
            </span>
          </div>

          <div>

            <p class="help">Help ?</p>

          </div>
        </div>

      </div>
    </div>

    <div class="content">
      <div>
        <!-- <img class="img" src="Image/image1.png" style="width: 100%;"> -->
      </div>
    </div>
  </div>

  <script type="text/javascript" src="index.js"></script>
</body>

</html>